NODE_ENV: "development"
JWT_SECRET:'STRAPI_USER'
WEATHER_KEY ="3ac3a13ff13181d397910c942cb3516e"
NEXT_PUBLIC_STRAPI_URL2 = "http://127.0.0.1:1337/api"
#NEXT_PUBLIC_STRAPI_URL2 = "https://apollo-breathless.up.railway.app/api"


